@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Patua+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tinos:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Volkhov:wght@700&display=swap');

*{
    box-sizing: border-box;
}

.App{
    margin: 0 auto;
    /* background: linear-gradient(to top,#6441a5, #2a0845); */
}

.nav{
    padding: 15px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.850);
    box-shadow: inset 0px -15px 10px -13px cyan;
}

.container{
    padding: 30px 10px;
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.btn{
    background:none;
    border: none;
    margin-top: -7px;
}

.icon{
    margin: 0;
    padding: 0;
    color: green;
    cursor: pointer;
}
.display{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}

#card{
    overflow: hidden;
    border-radius: 0.4rem;
    border-spacing: 0;
    box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.1);
    background: white;
}

.desc{
    text-align: center;
    padding: 10px 20px 5px 20px;
}

.desc h6{
    font-size: 18px;
}

.photo{
    cursor: pointer;
    width: 100%;
    height: 20vw;
    object-fit: cover;
    /* border-bottom: 1.5px solid; */
}

.ImgModal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

.ImgModal img{
    display: block;
    max-width: 70%;
    max-height: 80%;
    margin: 60px auto;
    border: 5px solid white;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}

.footer{
    margin: 40px 0 0 0 ;
    padding: 25px 0 10px 0;
    width: 100%;
    text-align: center;
    font-family: Volkhov, serif;
    color: white;
    background-color: rgba(0, 0, 0, 0.850);
    box-shadow: inset 0px 15px 10px -13px cyan;
}

/* Tablet */
@media(max-width:768px){
    .desc h4{
        font-size: 16px;
    }
    .desc h6{
        font-size: 13px;
    }
}

/* Mobile */
@media(max-width:600px){
    .display{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
    
    .nav{
        flex-wrap: wrap;
    }

    .photo{
        width: 100%;
        height: 32vw;
    }

    .ImgModal img{
        margin: 30% auto;
        max-height: 80%;
    }
}

/* Larger Screen Nav */
@media(min-width:700px){
    .navsearch{
        margin-left: 80px;
    }
}

@media(min-width:1024px){
    .navsearch{
        margin-left: 200px;
    }
}